{
  "noWallet": "No Ethereum wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "disconnected": "Disconnected",
  "swap": "Swap",
  "swapAnyway": "Swap Anyway",
  "send": "Send",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "mining": "Mining",
  "info": "Info",
  "bridge": "Bridge",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "noToken": "No Token Found",
  "exchangeRate": "Exchange Rate",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "to",
  "addLiquidity": "Add Liquidity",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be ETH.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your BNB and {{ label }} deposits have the same fiat value.",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token Address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "brokenToken": "The selected token is not compatible with Uniswap V1. Adding liquidity will result in locked funds.",
  "toleranceExplanation": "Lowering this limit decreases your risk of frontrunning. However, this makes more likely that your transaction will fail due to normal price movements.",
  "tokenSearchPlaceholder": "Search name or paste address",
  "invertedRate": "Inverted exchange rate",
  "connectWallet": "Connect Wallet",
  "enterAnAmount": "Enter an amount",
  "when-you-claim-without-withdrawing-your-liquidity-remains-in-the-mining-pool": "When you claim without withdrawing your liquidity remains in the mining pool.",
  "transactionSubmitted": "Transaction Submitted",
  "unclaimed": "Unclaimed",
  "claimed": "Claimed",
  "claiming": "Claiming",
  "withdraw": "Withdraw",
  "depositedLiquidity": "Deposited liquidity",
  "when-you-withdraw-your-scam-is-claimed-and-your-liquidity-is-removed-from-the-mining-pool": "When you withdraw, your SCAM is claimed and your liquidity is removed from the mining pool.",
  "withdrawing": "Withdrawing",
  "withdrew": "Withdrew",
  "invalidPair": "Invalid pair",
  "failed-to-load-staking-rewards-info": "Failed to load staking rewards info",
  "enterARecipient": "Enter a recipient",
  "priceImpactHigh": "Price Impact High",
  "anyway": "Anyway",
  "priceImpactTooHigh": "Price Impact Too High",
  "insufficientLiquidityForThisRrade": "Insufficient liquidity for this trade.",
  "approved": "Approved",
  "approve": "Approve",
  "approving": "Approving",
  "slippageTolerance": "Slippage Tolerance",
  "price": "Price",
  "addASendOptional": "Add a send (optional)",
  "removeSend": "Remove send",
  "wrap": "Wrap",
  "unwrap": "Unwrap",
  "minimumReceived": "Minimum received",
  "maximumSold": "Maximum sold",
  "your-transaction-will-revert-if-there-is-a-large-unfavorable-price-movement-before-it-is-confirmed": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.",
  "priceImpact": "Price Impact",
  "the-difference-between-the-market-price-and-estimated-price-due-to-trade-size": "The difference between the market price and estimated price due to trade size.",
  "liquidityProviderFee": "Liquidity Provider Fee",
  "a-portion-of-each-trade-0-30-goes-to-liquidity-providers-as-a-protocol-incentive": "A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.",
  "route": "Route",
  "routing-through-these-tokens-resulted-in-the-scam-price-for-your-trade": "Routing through these tokens resulted in the scam price for your trade.",
  "viewPairAnalytics": "View pair analytics",
  "the-difference-between-the-market-price-and-your-price-due-to-trade-size": "The difference between the market price and your price due to trade size.",
  "confirmSwap": "Confirm Swap",
  "maxUpper": "MAX",
  "balanceTitle": "Balance",
  "claim": "claim",
  "totalSupply": "Total Supply",
  "liquidityProviderRewards": "Liquidity provider rewards",
  "liquidity-providers-earn-a-0-3-fee-on-all-trades-proportional-to-their-share-of-the-pool-fees-are-added-to-the-pool-accrue-in-real-time-and-can-be-claimed-by-withdrawing-your-liquidity": "Liquidity providers earn a 0.3% fee on all trades proportional to their share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "readMoreAboutProvidingLiquidity": "Read more about providing liquidity",
  "yourLiquidity": "Your liquidity",
  "createAPair": "Create a pair",
  "loading": "Loading",
  "accountAnalyticsAndAccruedFees": "Account analytics and accrued fees",
  "noLiquidityFound": "No liquidity found.",
  "connectToAWalletToViewYourLiquidity": "Connect to a wallet to view your liquidity.",
  "dont-see-a-pool-you-joined": "Don't see a pool you joined?",
  "migrateNow": "Migrate now.",
  "importIt": "Import it.",
  "deposited": "Deposited",
  "rates": "Rates",
  "shareOfPool": "Share of Pool",
  "youAreCreatingAPool": "You are creating a pool",
  "you-are-the-first-liquidity-provider": "You are the first liquidity provider.",
  "the-ratio-of-tokens-you-add-will-set-the-price-of-this-pool-less-than-type-link-greater-than": "The ratio of tokens you add will set the price of this pool.\n                      </TYPE.link>",
  "once-you-are-happy-with-the-rate-click-supply-to-review": "Once you are happy with the rate click supply to review.",
  "andPoolShare": "and pool share",
  "supply": "Supply",
  "the-ratio-of-tokens-you-add-will-set-the-price-of-this-pool": "The ratio of tokens you add will set the price of this pool.",
  "importPool": "Import Pool",
  "use-this-tool-to-find-pairs-that-dont-automatically-appear-in-the-interface": "Use this tool to find pairs that don't automatically appear in the interface.",
  "when-you-add-liquidity-you-are-given-pool-tokens-representing-your-position-these-tokens-automatically-earn-fees-proportional-to-your-share-of-the-pool-and-can-be-redeemed-at-any-time": "When you add liquidity, you are given pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
  "removing-pool-tokens-converts-your-position-back-into-underlying-tokens-at-the-current-rate-proportional-to-your-share-of-the-pool-accrued-fees-are-included-in-the-amounts-you-receive": "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.",
  "by-adding-liquidity-youll-earn-0-3-of-all-trades-on-this-pair-proportional-to-your-share-of-the-pool-fees-are-added-to-the-pool-accrue-in-real-time-and-can-be-claimed-by-withdrawing-your-liquidity": "By adding liquidity you'll earn 0.3% of all trades on this pair proportional to your share of the pool.\n            Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "connectedWith": "Connected with",
  "showPortis": "Show Portis",
  "account": "Account",
  "disconnect": "Disconnect",
  "change": "Change",
  "copyAddress": "Copy Address",
  "viewOnScan": "View on Scan",
  "recentRransactions": "Recent Transactions",
  "clearAll": "clear all",
  "your-transactions-will-appear-here": "Your transactions will appear here...",
  "copied": "Copied",
  "please-connect-to-the-appropriate-ethereum-network": "Please connect to the (HECO & BSC) network.",
  "error-connecting-try-refreshing-the-page": "Error connecting. Try refreshing the page.",
  "errorConnecting": "Error connecting",
  "back": "Back",
  "connectToAWallet": "Connect to a wallet",
  "new-to-binance-smart-chain": "New to Binance Smart Chain?",
  "learnMoreAboutWallets": "Learn more about wallets",
  "yourScamBreakdown": "Your SCAM Breakdown",
  "scamInCirculation": "SCAM in circulation",
  "viewScamAnalytics": "View SCAM Analytics",
  "scamPrice": "SCAM Price",
  "manage": "Manage",
  "totalDeposited": "Total deposited",
  "poolRate": "Pool rate",
  "yourRate": "Your rate",
  "yourPosition": "Your position",
  "yourPoolTokens": "Your pool tokens",
  "pooled": "Pooled",
  "viewAccruedFeesAndAnalytics": "View accrued fees and analytics",
  "add": "Add",
  "remove": "Remove",
  "viewList": "View list",
  "removeList": "Remove list",
  "updateList": "Update list",
  "selected": "Selected",
  "select": "Select",
  "manageLists": "Manage Lists",
  "addAList": "Add a list",
  "token-lists-are-an-open-specification-for-lists-of-erc20-tokens-you-can-use-any-token-list-by-entering-its-url-below-beware-that-third-party-token-lists-can-contain-fake-or-malicious-erc20-tokens": "Token lists are an open specification for lists of ERC20 tokens. You can use any token list by entering its URL below. Beware that third party token lists can contain fake or malicious ERC20 tokens.",
  "browseLists": "Browse lists",
  "connect-to-a-wallet-to-find-pools": "Connect to a wallet to find pools",
  "select-a-token-to-find-your-liquidity": "Select a token to find your liquidity.",
  "selectAToken": "Select a Token",
  "poolFound": "Pool Found!",
  "manageThisPool": "Manage this pool.",
  "you-dont-have-liquidity-in-this-pool-yet": "You don’t have liquidity in this pool yet.",
  "noPoolFound": "No pool found.",
  "createPool": "Create pool.",
  "claimScamToken": "Claim SCAM Token",
  "enter-an-address-to-trigger-a-scam-claim-if-the-address-has-any-claimable-scam-it-will-be-sent-to-them-on-submission": "Enter an address to trigger a SCAM claim. If the address has any claimable SCAM it will be sent to them on\n              submission.",
  "address-has-no-available-claim": "Address has no available claim",
  "welcomeToTeamUnicorn": "Welcome to team Unicorn",
  "confirm-this-transaction-in-your-wallet": "Confirm this transaction in your wallet",
  "viewTransactionOnEtherscan": "View transaction on Etherscan",
  "liquidity": "Liquidity",
  "socks": "SOCKS",
  "user": "User",
  "as-a-member-of-the-uniswap-community-you-may-claim-scam-to-be-used-for-voting-and-governance": "As a member of the Uniswap community you may claim SCAM to be used for voting and governance.",
  "read-more-about-scam": "Read more about SCAM",
  "waitingForConfirmation": "Waiting For Confirmation",
  "close": "Close",
  "error": "Error",
  "votes": "Votes",
  "submittingVote": "Submitting Vote",
  "createPoolAndSupply": "Create Pool & Supply",
  "confirmSupply": "Confirm Supply",
  "recipient": "Recipient",
  "for": "for",
  "attempting-to-stake-without-approval-or-a-signature-please-contact-support": "Attempting to stake without approval or a signature. Please contact support.",
  "missingDependencies": "missing dependencies",
  "missingLiquidityAmount": "missing liquidity amount",
  "availableToDeposit": "Available to deposit",
  "weeklyRewards": "Weekly Rewards",
  "depositingLiquidity": "Depositing Liquidity",
  "claimScam": "Claim SCAM",
  "make-sure-the-url-is": "Make sure the URL is",
  "always-make-sure-the-url-is": "Always make sure the URL is",
  "bookmark-it-to-be-safe": "bookmark it\n        to be safe.",
  "tokenAmount": "Token Amount",
  "hasArrived": "has arrived",
  "thanks-for-being-part-of-the-GiveSwap-community-less-than-3": "Thanks for being part of the GiveSwap community <3",
  "claimYourScamTokens": "Claim your SCAM tokens",
  "the-token-list-name-has-been-updated-to": "The token list \"{{ name }}\" has been updated to",
  "the-token-list": "The token list",
  "has-been-updated-to": "has been updated to",
  "an-update-is-available-for-the-token-list": "An update is available for the token list",
  "added": "added",
  "removed": "removed",
  "tokensUpdated": "tokens updated",
  "acceptUpdate": "Accept update",
  "dismiss": "Dismiss",
  "migrate": "Migrate",
  "commonBases": "Common bases",
  "these-tokens-are-commonly-paired-with-other-tokens": "These tokens are commonly paired with other tokens.",
  "addedByUser": "Added by user",
  "foundByAddress": "Found by address",
  "find-a-token-by-searching-for-its-name-or-symbol-or-by-pasting-its-address-below": "Find a token by searching for its name or symbol or by pasting its address below.",
  "tokenName": "Token Name",
  "areYouSure": "Are you sure?",
  "expert-mode-turns-off-the-confirm-transaction-prompt-and-allows-high-slippage-trades-that-often-result-in-bad-rates-and-lost-funds": "Expert mode turns off the confirm transaction prompt and allows high slippage trades that often result\n                in bad rates and lost funds.",
  "only-use-this-mode-if-you-know-what-you-are-doing": "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.",
  "turn-on-expert-mode": "Turn On Expert Mode",
  "transactionSettings": "Transaction Settings",
  "interfaceSettings": "Interface Settings",
  "toggleExpertMode": "Toggle Expert Mode",
  "bypasses-confirmation-modals-and-allows-high-slippage-trades-use-at-your-own-risk": "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
  "toggleDarkMode": "Toggle Dark Mode",
  "there-is-a-better-price-for-this-trade-on": "There is a better price for this trade on",
  "showing": "Showing",
  "switchToGiveSwap": "Switch to GiveSwap",
  "priceUpdated": "Price Updated",
  "accept": "Accept",
  "output-is-estimated-you-will-receive-at-least": "Output is estimated. You will receive at least",
  "or-the-transaction-will-revert": "or the transaction will revert.",
  "input-is-estimated-you-will-sell-at-most": "Input is estimated. You will sell at most",
  "output-will-be-sent-to": "Output will be sent to",
  "on": "On",
  "off": "Off",
  "tokenImported": "Token imported",
  "this-interface-can-load-arbitrary-tokens-by-token-addresses-please-take-extra-caution-and-do-your-research-when-interacting-with-arbitrary-erc20-tokens": "This interface can load arbitrary tokens by token addresses. Please take extra caution and do your research\n            when interacting with arbitrary ERC20 tokens.",
  "if-you-purchase-an-arbitrary-token": "If you purchase an arbitrary token",
  "you-may-be-unable-to-sell-it-back": "you may be unable to sell it back",
  "anyone-can-create-an-erc20-token-on-ethereum-with": "Anyone can create an ERC20 token on Ethereum with",
  "any": "any",
  "including-creating-fake-versions-of-existing-tokens-and-tokens-that-claim-to-represent-projects-that-do-not-have-a-token": "including creating fake versions of\n            existing tokens and tokens that claim to represent projects that do not have a token",
  "iUnderstand": "I understand",
  "continue": "Continue",
  "your-transaction-will-revert-if-the-price-changes-unfavorably-by-more-than-this-percentage": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "enter-a-valid-slippage-percentage": "Enter a valid slippage percentage",
  "your-transaction-may-fail": "Your transaction may fail",
  "your-transaction-may-be-frontrun": "Your transaction may be frontrun",
  "transactionDeadline": "Transaction deadline",
  "your-transaction-will-revert-if-it-is-pending-for-more-than-this-long": "Your transaction will revert if it is pending for more than this long.",
  "minutes": "minutes",
  "earned-scam-tokens-represent-voting-shares-in-uniswap-governance": "Earned SCAM tokens represent voting shares in Uniswap governance.",
  "you-can-either-vote-on-each-proposal-yourself-or-delegate-your-votes-to-a-third-party": "You can either vote on each proposal yourself or delegate your votes to a third party.",
  "delegateVotes": "Delegate Votes",
  "selfDelegate": "Self Delegate",
  "delegate": "Delegate",
  "delegatingVotes": "Delegating votes",
  "unlockingVotes": "Unlocking Votes",
  "vote": "Vote",
  "against": "against",
  "proposal": "proposal",
  "tryAgain": "Try Again",
  "initializing": "Initializing...",
  "wallet-address-or-ens-name": "Wallet Address or ENS name",
  "please-type-the-word-confirm-to-enable-expert-mode": "Please type the word \"confirm\" to enable expert mode.",
  "toEstimated": "To (estimated)",
  "fromEstimated": "From (estimated)",
  "from": "From",
  "per": "per",
  "output-is-estimated-if-the-price-changes-by-more-than": "Output is estimated. If the price changes by more than",
  "your-transaction-will-revert": "your transaction will revert.",
  "burned": "Burned",
  "confirm": "Confirm",
  "removing": "Removing",
  "amount": "Amount",
  "simple": "Simple",
  "detailed": "Detailed",
  "max": "Max",
  "receive": "Receive",
  "GiveSwap-v1-liquidity-found": "GiveSwap V1 liquidity found!",
  "uniscam-liquidity-mining": "Uniscam liquidity mining",
  "deposit-your-liquidity-provider-tokens-to-receive-scam-the-uniscam-protocol-governance-token": "Deposit your Liquidity Provider tokens to receive SCAM, the Uniscam protocol governance token.",
  "participatingPools": "Participating pools",
  "noActiveRewards": "No active rewards",
  "liquidityMining": "Liquidity Mining",
  "totalDeposits": "Total deposits",
  "step-1-get-scam-v2-liquidity-tokens": "Step 1. Get SCAM-V2 Liquidity tokens",
  "scam-v2-lp-tokens-are-required-once-youve-added-liquidity-to-the": "SCAM-V2 LP tokens are required. Once you've added liquidity to the",
  "pool-you-can-stake-your-liquidity-tokens-on-this-page": "pool you can stake your liquidity tokens on this page.",
  "yourLiquidityDeposits": "Your liquidity deposits",
  "yourUnclaimedScam": "Your unclaimed SCAM",
  "when-you-withdraw-the-contract-will-automagically-claim-scam-on-your-behalf": "When you withdraw, the contract will automagically claim SCAM on your behalf!",
  "deposit-scam-v2-lp-tokens": "Deposit SCAM-V2 LP Tokens",
  "tokensAvailable": "tokens available",
  "initialPrices": "Initial prices",
  "prices": "Prices",
  "unlockVotes": "Unlock Votes",
  "updateDelegation": "Update Delegation",
  "GiveSwapGovernance": "GiveSwap Governance",
  "scam-tokens-represent-voting-shares-in-GiveSwap-governance-you-can-vote-on-each-proposal-yourself-or-delegate-your-votes-to-a-third-party": "SCAM tokens represent voting shares in GiveSwap governance. You can vote on each proposal yourself or\n                  delegate your votes to a third party.",
  "read-more-about-GiveSwap-governance": "Read more about GiveSwap governance",
  "proposals": "Proposals",
  "unlockVoting": "Unlock Voting",
  "delegatedTo": "Delegated to",
  "edit": "edit",
  "no-proposals-found": "No proposals found.",
  "proposals-submitted-by-community-members-will-appear-here": "Proposals submitted by community members will appear here.",
  "a-minimum-threshhold-of-1-of-the-total-scam-supply-is-required-to-submit-proposals": "A minimum threshhold of 1% of the total SCAM supply is required to submit proposals",
  "allProposals": "All Proposals",
  "voteFor": "Vote For",
  "voteAgainst": "Vote Against",
  "details": "Details",
  "overview": "Overview",
  "proposer": "Proposer",
  "gofarm":"Gofarm"
}
