{
  "noWallet": "לא נמצא ארנק",
  "wrongNetwork": "נבחרה רשת לא נכונה",
  "switchNetwork": "{{ correctNetwork }} יש צורך לשנות את הרשת ל",
  "installWeb3MobileBrowser": "יש צורך בארנק ווב3.0, תתקין מטאמאסק או ארנק דומה",
  "installMetamask": " Metamask יש צורך להתקין תוסף מטאמאסק לדפדפן, חפשו בגוגל ",
  "disconnected": "מנותק",
  "swap": "המרה",
  "send": "שליחה",
  "pool": "להפקיד",
  "betaWarning": "הפרויקט נמצא בשלב בטא, השתמשו באחריות",
  "input": "מוכר",
  "output": "אקבל",
  "estimated": "הערכה",
  "balance": "בארנק שלי {{ balanceInput }}",
  "unlock": "שחרור נעילת ארנק",
  "pending": "ממתין לאישור",
  "selectToken": "בחרו את הטוקן להמרה",
  "searchOrPaste": "הכניסו שם או כתובת של טוקן לחיפוש",
  "noExchange": "לא מתאפשרת המרה",
  "exchangeRate": "שער המרה",
  "enterValueCont": "כדי להמשיך {{ missingCurrencyValue }} הזינו ",
  "selectTokenCont": "בחרו טוקן כדי להמשיך",
  "noLiquidity": "אין נזילות",
  "unlockTokenCont": "יש צורך לאשר את הטוקן למסחר",
  "transactionDetails": "פרטי הטרנזקציה",
  "hideDetails": "הסתר פרטים נוספים",
  "youAreSelling": "למכירה",
  "orTransFail": "או שהטרנזקציה תיכשל",
  "youWillReceive": "תוצר המרה מינימלי",
  "youAreBuying": "קונה",
  "itWillCost": "זה יעלה",
  "insufficientBalance": "אין בחשבון מספיק מטבעות",
  "inputNotValid": "קלט לא תקין",
  "differentToken": "יש צורך בטוקנים שונים",
  "noRecipient": "לא הוכנסה כתובת ארנק יעד",
  "invalidRecipient": "לא הוכנסה כתובת תקינה",
  "recipientAddress": "כתובת יעד",
  "youAreSending": "כמות לשליחה",
  "willReceive": "יתקבל לכל הפחות",
  "to": "אל",
  "addLiquidity": "להוספת נזילות למאגר",
  "deposit": "הפקדה",
  "currentPoolSize": "גודל מאגר הנזילות הכולל",
  "yourPoolShare": "חלקך במאגר הנזילות",
  "noZero": "אפס אינו ערך תקין",
  "mustBeETH": "ETH חייב להופיע באחד מהצדדים",
  "enterCurrencyOrLabelCont": "כדי להמשיך {{ inputCurrency }} או {{ label }} הכנס",
  "youAreAdding": "מתווספים למאגר",
  "and": "וגם",
  "intoPool": "לתוך הנזילות",
  "outPool": "מתוך",
  "youWillMint": "יונפקו לכם",
  "liquidityTokens": "טוקנים של נזילות",
  "totalSupplyIs": "חלקך במאגר הנזילות",
  "youAreSettingExRate": "שער ההמרה יקבע על ידך",
  "totalSupplyIs0": "אין לך טוקנים של נזילות",
  "tokenWorth": "שווי כל טוקן נזילות הינו",
  "firstLiquidity": "אתה הראשוןה שמזרים נזילות למאגר",
  "initialExchangeRate": "ושל האית'ר הינן בערך שווה {{ label }} תוודאו שההפקדה של הטוקן",
  "removeLiquidity": "הוצאה של נזילות",
  "poolTokens": "טוקנים של מאגר הנזילות",
  "enterLabelCont": "כדי להמשיך {{ label }} הכנס ",
  "youAreRemoving": "יוסרו",
  "youWillRemove": "יוסרו",
  "createExchange": "ליצירת זוג מסחר",
  "invalidTokenAddress": "כתובת טוקן לא נכונה",
  "exchangeExists": "{{ label }} כבר קיים זוג המרה עבור",
  "invalidSymbol": "תו שגוי",
  "invalidDecimals": "ספרות עשרוניות שגויות",
  "tokenAddress": "כתובת הטוקן",
  "label": "שם",
  "decimals": "ספרות עשרויות",
  "enterTokenCont": "הכניסו כתובת טוקן כדי להמשיך",
  "invertedRate": "שער חליפין הפוך",
  "viewOnScan": "צפה ב- Scan",
  "back": "חזור",
  "new-to-binance-smart-chain": "חדש בשרשרת החכמה של Binance?",
  "yourScamBreakdown": "התמוטטות ההונאה שלך",
  "scamInCirculation": "הונאה במחזור",
  "viewScamAnalytics": "צפה ב- SCAM Analytics",
  "scamPrice": "מחיר SCAM",
  "remove": "לְהַסִיר",
  "claimScamToken": "טען אסימון הונאה",
  "read-more-about-scam": "קרא עוד על SCAM",
  "liquidityProviderFee": "עמלת ספק נזילות",
  "balanceTitle": "איזון",
  "claimScam": "תבע SCAM",
  "claimYourScamTokens": "תבע את אסימוני ה- SCAM שלך",
  "the-token-list-name-has-been-updated-to": "רשימת האסימונים \"{{name}}\" עודכנה ל-",
  "switchToGiveSwap": "עבור אל GiveSwap",
  "earned-scam-tokens-represent-voting-shares-in-uniswap-governance": "אסימוני SCAM שנצברו מייצגים מניות הצבעה בממשל Uniswap.",
  "initializing": "מאתחל ...",
  "please-type-the-word-confirm-to-enable-expert-mode": "אנא הקלד את המילה \"אשר\" כדי להפעיל מצב מומחה.",
  "fromEstimated": "מ (משוער)",
  "from": "מ",
  "toEstimated": "ל (משוער)",
  "deposit-scam-v2-lp-tokens": "הפקד את SCAM-V2 LP אסימונים",
  "step-1-get-scam-v2-liquidity-tokens": "שלב 1. השג אסימוני נזילות של SCAM-V2",
  "yourUnclaimedScam": "ה SCAM שלא נתבע לך"
}
