{
  "noWallet": "Niciun portofel Ethereum găsit",
  "wrongNetwork": "Nu ești conectat la rețeaua corectă",
  "switchNetwork": "Conectează-te te rog la {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Incearcă să vizitezi această pagina folosind un browser precum Trust Wallet sau Coinbase Wallet.",
  "installMetamask": "Vizitează această pagină din nou după ce instalezi MetaMask în Chrome sau Brave",
  "disconnected": "Deconectat",
  "swap": "Schimba",
  "send": "Trimite",
  "pool": "Extrage",
  "betaWarning": "Proiectul este încă în versiunea beta. Folosește-l cu grijă, riscul este al tău.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimat",
  "balance": "Balanță: {{ balanceInput }}",
  "unlock": "Deschide",
  "pending": "În Așteptare",
  "selectToken": "Selectează un token",
  "searchOrPaste": "Caută Token sau Setează Adresă",
  "noExchange": "Niciun Exchange Găsit",
  "exchangeRate": "Curs Valutar",
  "enterValueCont": "Setează o valoare pentru {{ missingCurrencyValue }} pentru a continua.",
  "selectTokenCont": "Selectează un token pentru a continua.",
  "noLiquidity": "Lichiditate Inexistentă.",
  "unlockTokenCont": "Te rog deblochează tokenul pentru a continua.",
  "transactionDetails": "Detalii Tranzacții",
  "hideDetails": "Ascunde Detaili",
  "youAreSelling": "Vinzi",
  "orTransFail": "sau tranzacția va eșua.",
  "youWillReceive": "Vei primi cel puțin",
  "youAreBuying": "Cumperi",
  "itWillCost": "Va costa cel mult",
  "insufficientBalance": "Balanță Insuficientă",
  "inputNotValid": "Valoarea setată nu este validă",
  "differentToken": "Trebuie să fie un token diferit.",
  "noRecipient": "Setează o adresă de portofel pentru destinatar.",
  "invalidRecipient": "Te rog setează o adresă de portofel validă pentru destinatar.",
  "recipientAddress": "Adresa Destinatarului",
  "youAreSending": "Trimiți",
  "willReceive": "vei primi cel puțin",
  "to": "spre",
  "addLiquidity": "Crește Lichiditatea",
  "deposit": "Depozitează",
  "currentPoolSize": "Mărimea Actualului Fond Comun",
  "yourPoolShare": "Partea Ta Din Fond Comun",
  "noZero": "Cantitatea nu poate fi zero.",
  "mustBeETH": "Una dintre valori trebuie să fie ETH.",
  "enterCurrencyOrLabelCont": "Setează o valoare pentru {{ inputCurrency }} sau {{ label }} pentru a continua. ",
  "youAreAdding": "Adaugi între",
  "and": "și",
  "intoPool": "în fondul comun de lichidatate.",
  "outPool": "din fondul comun de lichiditate.",
  "youWillMint": "Vei printa",
  "liquidityTokens": "tokene disponibile.",
  "totalSupplyIs": "Actuala ofertă totală de tokene disponibile este",
  "youAreSettingExRate": "Setezi cursul valutar inițial la",
  "totalSupplyIs0": "Actuala ofertă totală de tokene disponibile este 0.",
  "tokenWorth": "La acest schimb valutar, fiecare token disponibil este estimată la",
  "firstLiquidity": "Ești prima persoană care aduce lichiditate!",
  "initialExchangeRate": "Schimbul valutar inițial va fi setat în funcție de depozitul tău. Te rog asigură-te că depoziturile BNB și {{ label }} pe care le-ai făcut au aceeași valoare în monezi naționale.",
  "removeLiquidity": "Elimină Lichiditate",
  "poolTokens": "Extrage Tokene",
  "enterLabelCont": "Setează o valoare pentru {{ label }} pentru a continua.",
  "youAreRemoving": "Elimini între",
  "youWillRemove": "Vei elimina",
  "createExchange": "Creează Exchange",
  "invalidTokenAddress": "Adresă de token nu este validă",
  "exchangeExists": "{{ label }} Exchange există deja!",
  "invalidSymbol": "Simbol invalid!",
  "invalidDecimals": "Zecimale invalidate",
  "tokenAddress": "Adresă Token",
  "label": "Denumire",
  "decimals": "Zecimale",
  "enterTokenCont": "Setează o adresă de token pentru a continua",
  "invertedRate": "Cursul de schimb inversat",
  "viewOnScan": "Vizualizare pe Scan",
  "back": "Înapoi",
  "new-to-binance-smart-chain": "Sunteți nou în lanțul inteligent Binance?",
  "yourScamBreakdown": "Defalcarea dvs. înșelătorie",
  "scamInCirculation": "SCAM în circulație",
  "viewScamAnalytics": "Vizualizați SCAM Analytics",
  "scamPrice": "Preț SCAM",
  "remove": "Elimina",
  "claimScamToken": "Revendicați jetonul înșelătorie",
  "read-more-about-scam": "Citiți mai multe despre înșelătorie",
  "liquidityProviderFee": "Taxa furnizorului de lichiditate",
  "balanceTitle": "Echilibru",
  "claimScam": "Revendicați SCAM",
  "claimYourScamTokens": "Revendicați jetoanele dvs. SCAM",
  "the-token-list-name-has-been-updated-to": "Lista de simboluri \"{{name}}\" a fost actualizată la",
  "switchToGiveSwap": "Treceți la GiveSwap",
  "earned-scam-tokens-represent-voting-shares-in-uniswap-governance": "Jetoanele SCAM câștigate reprezintă acțiuni de vot în guvernanța Uniswap.",
  "initializing": "Se inițializează ...",
  "please-type-the-word-confirm-to-enable-expert-mode": "Introduceți cuvântul „confirmare” pentru a activa modul expert.",
  "fromEstimated": "De la (estimat)",
  "from": "Din",
  "toEstimated": "Către (estimat)",
  "deposit-scam-v2-lp-tokens": "Depuneți jetoane SCAM-V2 LP",
  "step-1-get-scam-v2-liquidity-tokens": "Pasul 1. Obțineți jetoane de lichiditate SCAM-V2",
  "yourUnclaimedScam": "SCAM-ul tău nerevendicat"
}
