{
  "noWallet": "未发现以太钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "兑换",
  "send": "发送",
  "pool": "资金池",
  "mining": "挖矿",
  "info": "数据",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择通证",
  "searchOrPaste": "搜索通证或粘贴地址",
  "noExchange": "未找到交易所",
  "exchangeRate": "兑换率",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取通证继续。",
  "noLiquidity": "没有流动金。",
  "unlockTokenCont": "请解锁通证并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失败。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的通证。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "你正在发送",
  "willReceive": "将至少收到",
  "to": "至",
  "addLiquidity": "添加流动金",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "你的资金池份额",
  "noZero": "金额不能为零。",
  "mustBeETH": "输入中必须有一个是 ETH。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "你将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动通证。",
  "totalSupplyIs": "当前流动通证的总量是",
  "youAreSettingExRate": "你将初始兑换率设置为",
  "totalSupplyIs0": "当前流动通证的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池通证价值",
  "firstLiquidity": "你是第一个添加流动金的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 BNB 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动金",
  "poolTokens": "资金池通证",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易所",
  "invalidTokenAddress": "通证地址无效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol": "通证符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "通证地址",
  "label": "通证符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入通证地址并继续",
  "invertedRate": "汇率倒挂",
  "bridge": "桥",
  "brokenToken": "所选令牌与Uniswap V1不兼容。\n增加流动性将导致资金锁定。",
  "forAtLeast": "至少",
  "forAtMost": "最多",
  "highSlippageWarning": "高滑警告",
  "insufficientLiquidity": "流动资金不足。",
  "name": "名称",
  "noToken": "找不到令牌",
  "priceChange": "预期价格滑落",
  "searchOrPasteMobile": "名称，符号或地址",
  "sendAnyway": "仍然发送",
  "slippageWarning": "滑移警告",
  "swapAnyway": "仍要交换",
  "symbol": "符号",
  "tokenSearchPlaceholder": "搜索名称或粘贴地址",
  "toleranceExplanation": "降低此限制会降低您抢先的风险。\n但是，这更有可能使您的交易由于正常的价格波动而失败。",
  "unknownError": "糟糕！\n出现未知错误。\n请刷新页面，或从其他浏览器或设备访问。",
  "anyway": "无论如何",
  "claimed": "声称",
  "claiming": "认领",
  "connectWallet": "连接钱包",
  "depositedLiquidity": "存款流动性",
  "enterARecipient": "输入收件人",
  "enterAnAmount": "输入金额",
  "failed-to-load-staking-rewards-info": "无法加载抵押奖励信息",
  "invalidPair": "无效对",
  "priceImpactHigh": "价格影响高",
  "priceImpactTooHigh": "价格影响过高",
  "transactionSubmitted": "交易已提交",
  "unclaimed": "无人认领",
  "when-you-claim-without-withdrawing-your-liquidity-remains-in-the-mining-pool": "当您要求不撤回资金时，您的流动资金仍留在采矿池中。",
  "when-you-withdraw-your-scam-is-claimed-and-your-liquidity-is-removed-from-the-mining-pool": "提款时，您的SCAM被领取，您的流动性也从采矿池中删除。",
  "withdraw": "收回",
  "withdrawing": "提现",
  "withdrew": "撤回",
  "approve": "批准",
  "approved": "已批准",
  "approving": "批准中",
  "insufficientLiquidityForThisRrade": "该交易的流动性不足。",
  "price": "价钱",
  "slippageTolerance": "滑差公差",
  "a-portion-of-each-trade-0-30-goes-to-liquidity-providers-as-a-protocol-incentive": "每笔交易的一部分（0.30％）作为协议激励去向流动性提供者。",
  "addASendOptional": "添加发送（可选）",
  "confirmSwap": "确认掉期",
  "liquidityProviderFee": "流动资金提供者费用",
  "maximumSold": "最高销量",
  "minimumReceived": "最低收到",
  "priceImpact": "价格影响",
  "removeSend": "删除发送",
  "route": "路线",
  "routing-through-these-tokens-resulted-in-the-scam-price-for-your-trade": "通过这些令牌进行路由会导致您的交易骗价。",
  "the-difference-between-the-market-price-and-estimated-price-due-to-trade-size": "由于交易规模，市场价格与估计价格之间的差异。",
  "the-difference-between-the-market-price-and-your-price-due-to-trade-size": "市场价格和您的价格之间的差额取决于交易量。",
  "unwrap": "开卷",
  "viewPairAnalytics": "查看对分析",
  "wrap": "包",
  "your-transaction-will-revert-if-there-is-a-large-unfavorable-price-movement-before-it-is-confirmed": "如果在确认之前价格出现较大的不利变动，则您的交易将恢复。",
  "accountAnalyticsAndAccruedFees": "帐户分析和应计费用",
  "balanceTitle": "余额",
  "claim": "要求",
  "connectToAWalletToViewYourLiquidity": "连接到钱包以查看您的流动性。",
  "createAPair": "创建一对",
  "liquidity-providers-earn-a-0-3-fee-on-all-trades-proportional-to-their-share-of-the-pool-fees-are-added-to-the-pool-accrue-in-real-time-and-can-be-claimed-by-withdrawing-your-liquidity": "流动性提供者在所有交易中均按其所占份额的比例收取0.3％的费用。\n费用会实时添加到池中，并且可以通过撤回流动资金来索赔。",
  "liquidityProviderRewards": "流动性提供者奖励",
  "loading": "载入中",
  "maxUpper": "最大",
  "noLiquidityFound": "找不到流动性。",
  "readMoreAboutProvidingLiquidity": "阅读有关提供流动性的更多信息",
  "totalSupply": "总供给",
  "yourLiquidity": "您的流动资金",
  "dont-see-a-pool-you-joined": "看不到您加入的泳池吗？",
  "importIt": "导入它。",
  "migrateNow": "现在迁移。",
  "andPoolShare": "和池共享",
  "deposited": "存入",
  "once-you-are-happy-with-the-rate-click-supply-to-review": "对价格满意后，请点击供应进行审核。",
  "rates": "费率",
  "shareOfPool": "池份额",
  "supply": "供应",
  "the-ratio-of-tokens-you-add-will-set-the-price-of-this-pool": "您添加的代币比率将设置该池的价格。",
  "the-ratio-of-tokens-you-add-will-set-the-price-of-this-pool-less-than-type-link-greater-than": "您添加的代币比率将设置该池的价格。\n                      \n</TYPE.link>",
  "you-are-the-first-liquidity-provider": "您是第一个流动性提供者。",
  "youAreCreatingAPool": "您正在创建一个池",
  "by-adding-liquidity-youll-earn-0-3-of-all-trades-on-this-pair-proportional-to-your-share-of-the-pool-fees-are-added-to-the-pool-accrue-in-real-time-and-can-be-claimed-by-withdrawing-your-liquidity": "通过增加流动性，您将获得这对货币对所有交易的0.3％，与您的总份额成正比。\n            \n费用会实时添加到池中，并且可以通过撤回流动资金来索赔。",
  "importPool": "导入池",
  "removing-pool-tokens-converts-your-position-back-into-underlying-tokens-at-the-current-rate-proportional-to-your-share-of-the-pool-accrued-fees-are-included-in-the-amounts-you-receive": "删除池代币会按照您在池中所占比例成比例的当前汇率，将您的头寸转换回基础代币。\n应计费用已包含在您收到的金额中。",
  "use-this-tool-to-find-pairs-that-dont-automatically-appear-in-the-interface": "使用此工具查找不会自动出现在界面中的对。",
  "when-you-add-liquidity-you-are-given-pool-tokens-representing-your-position-these-tokens-automatically-earn-fees-proportional-to-your-share-of-the-pool-and-can-be-redeemed-at-any-time": "当您增加流动性时，将获得代表您头寸的资产池代币。\n这些令牌会自动赚取与您在池中所占份额成比例的费用，并且可以随时兑换。",
  "viewOnScan": "在浏览器上查看",
  "account": "帐户",
  "change": "更改",
  "clearAll": "全部清除",
  "connectedWith": "连接",
  "copied": "复制的",
  "copyAddress": "复制地址",
  "disconnect": "断开",
  "recentRransactions": "最近交易",
  "showPortis": "显示波蒂斯",
  "your-transactions-will-appear-here": "您的交易将出现在这里...",
  "back": "返回",
  "new-to-binance-smart-chain": "Heco火币链的新手？",
  "connectToAWallet": "连接到钱包",
  "error-connecting-try-refreshing-the-page": "连接错误。\n尝试刷新页面。",
  "errorConnecting": "连接错误",
  "learnMoreAboutWallets": "了解有关钱包的更多信息",
  "please-connect-to-the-appropriate-ethereum-network": "请连接到支持的网络(HECO & BSC)。",
  "yourScamBreakdown": "您的SCAM细目分类",
  "scamInCirculation": "SCAM流通中",
  "viewScamAnalytics": "查看SCAM分析",
  "scamPrice": "SCAM价格",
  "add": "加",
  "addAList": "新增清单",
  "browseLists": "浏览清单",
  "connect-to-a-wallet-to-find-pools": "连接到钱包以查找池",
  "createPool": "创建池。",
  "manage": "管理",
  "manageLists": "管理清单",
  "manageThisPool": "管理该池。",
  "noPoolFound": "找不到池。",
  "poolFound": "找到游泳池！",
  "poolRate": "池率",
  "pooled": "汇集",
  "remove": "清除",
  "removeList": "删除清单",
  "select": "选择",
  "select-a-token-to-find-your-liquidity": "选择一个代币以找到您的流动性。",
  "selectAToken": "选择一个令牌",
  "selected": "已选",
  "token-lists-are-an-open-specification-for-lists-of-erc20-tokens-you-can-use-any-token-list-by-entering-its-url-below-beware-that-third-party-token-lists-can-contain-fake-or-malicious-erc20-tokens": "令牌列表是ERC20令牌列表的开放规范。\n您可以通过在下面输入其网址来使用任何令牌列表。\n请注意，第三方令牌列表可能包含伪造或恶意的ERC20令牌。",
  "totalDeposited": "存款总额",
  "updateList": "更新清单",
  "viewAccruedFeesAndAnalytics": "查看应计费用和分析",
  "viewList": "查看清单",
  "you-dont-have-liquidity-in-this-pool-yet": "您的资金池中还没有流动性。",
  "yourPoolTokens": "您的泳池代币",
  "yourPosition": "你的职位",
  "yourRate": "您的费率",
  "claimScamToken": "索取SCAM令牌",
  "read-more-about-scam": "了解有关SCAM的更多信息",
  "address-has-no-available-claim": "地址没有可用的声明",
  "as-a-member-of-the-uniswap-community-you-may-claim-scam-to-be-used-for-voting-and-governance": "作为Uniswap社区的成员，您可以要求将SCAM用于投票和治理。",
  "close": "关",
  "confirm-this-transaction-in-your-wallet": "在您的钱包中确认此交易",
  "confirmSupply": "确认供应",
  "createPoolAndSupply": "创建池",
  "enter-an-address-to-trigger-a-scam-claim-if-the-address-has-any-claimable-scam-it-will-be-sent-to-them-on-submission": "输入一个地址以触发SCAM索赔。\n如果该地址有任何可索赔的SCAM，则会将其发送给他们\n              \n提交。",
  "error": "错误",
  "liquidity": "流动性",
  "socks": "袜子",
  "submittingVote": "提交投票",
  "user": "用户",
  "viewTransactionOnEtherscan": "在Etherscan上查看交易",
  "votes": "投票数",
  "waitingForConfirmation": "等待确认中",
  "welcomeToTeamUnicorn": "欢迎来到独角兽团队",
  "claimScam": "索取SCAM",
  "claimYourScamTokens": "索取您的SCAM令牌",
  "the-token-list-name-has-been-updated-to": "令牌列表 “{{name}}\" 已更新为",
  "switchToGiveSwap": "切换到GiveSwap",
  "if-you-purchase-an-arbitrary-token": "如果您购买任意令牌",
  "anyone-can-create-an-erc20-token-on-ethereum-with": "任何人都可以在以太坊上创建ERC20令牌",
  "earned-scam-tokens-represent-voting-shares-in-uniswap-governance": "获得的SCAM令牌代表Uniswap治理中的有投票权的份额。",
  "initializing": "初始化中...",
  "accept": "接受",
  "acceptUpdate": "接受更新",
  "added": "添加",
  "addedByUser": "由用户添加",
  "against": "反对",
  "always-make-sure-the-url-is": "始终确保网址为",
  "an-update-is-available-for-the-token-list": "令牌列表有更新",
  "any": "任何",
  "areYouSure": "你确定吗？",
  "attempting-to-stake-without-approval-or-a-signature-please-contact-support": "试图放样未经批准或签名。\n请联系支持。",
  "availableToDeposit": "可入金",
  "bookmark-it-to-be-safe": "收藏它\n        \n为了安全。",
  "bypasses-confirmation-modals-and-allows-high-slippage-trades-use-at-your-own-risk": "绕过确认模式并允许高滑点交易。\n使用风险自负。",
  "commonBases": "共同基础",
  "continue": "继续",
  "delegate": "代表",
  "delegateVotes": "代表投票",
  "delegatingVotes": "委派选票",
  "depositingLiquidity": "存放流动资金",
  "dismiss": "解雇",
  "enter-a-valid-slippage-percentage": "输入有效的滑点百分比",
  "expert-mode-turns-off-the-confirm-transaction-prompt-and-allows-high-slippage-trades-that-often-result-in-bad-rates-and-lost-funds": "专家模式关闭确认交易提示，并允许经常出现的高滑点交易\n                \n差价和资金损失。",
  "find-a-token-by-searching-for-its-name-or-symbol-or-by-pasting-its-address-below": "通过搜索令牌的名称或符号或在下面粘贴地址来查找令牌。",
  "for": "对于",
  "foundByAddress": "通过地址找到",
  "has-been-updated-to": "已更新为",
  "hasArrived": "已经到达",
  "iUnderstand": "我明白",
  "including-creating-fake-versions-of-existing-tokens-and-tokens-that-claim-to-represent-projects-that-do-not-have-a-token": "包括创建伪造的\n            \n现有令牌和声称代表没有令牌的项目的令牌",
  "input-is-estimated-you-will-sell-at-most": "估计输入。\n您最多将出售",
  "interfaceSettings": "介面设定",
  "make-sure-the-url-is": "确保URL是",
  "migrate": "迁移",
  "minutes": "分钟",
  "missingDependencies": "缺少依赖项",
  "missingLiquidityAmount": "流动资金不足",
  "off": "关",
  "on": "上",
  "only-use-this-mode-if-you-know-what-you-are-doing": "如果您知道自己在做什么，请仅使用此模式。",
  "or-the-transaction-will-revert": "否则交易将还原。",
  "output-is-estimated-you-will-receive-at-least": "估计输出。\n您至少会收到",
  "output-will-be-sent-to": "输出将发送到",
  "priceUpdated": "价格更新",
  "proposal": "提案",
  "recipient": "接受者",
  "removed": "已移除",
  "selfDelegate": "自我代表",
  "showing": "显示中",
  "thanks-for-being-part-of-the-GiveSwap-community-less-than-3": "感谢您加入GiveSwap社区<3",
  "the-token-list": "令牌列表",
  "there-is-a-better-price-for-this-trade-on": "这项交易有更好的价格",
  "these-tokens-are-commonly-paired-with-other-tokens": "这些令牌通常与其他令牌配对。",
  "this-interface-can-load-arbitrary-tokens-by-token-addresses-please-take-extra-caution-and-do-your-research-when-interacting-with-arbitrary-erc20-tokens": "该接口可以通过令牌地址加载任意令牌。\n请格外小心并进行研究\n            \n与任意ERC20令牌进行交互时。",
  "toggleDarkMode": "切换暗模式",
  "toggleExpertMode": "切换专家模式",
  "tokenAmount": "代币数量",
  "tokenImported": "令牌已导入",
  "tokenName": "代币名称",
  "tokensUpdated": "令牌已更新",
  "transactionDeadline": "交易截止日期",
  "transactionSettings": "交易设定",
  "tryAgain": "再试一次",
  "turn-on-expert-mode": "开启专家模式",
  "unlockingVotes": "解锁投票",
  "vote": "投票",
  "weeklyRewards": "每周奖励",
  "you-can-either-vote-on-each-proposal-yourself-or-delegate-your-votes-to-a-third-party": "您可以自己对每个提案进行投票，也可以将投票委托给第三方。",
  "you-may-be-unable-to-sell-it-back": "您可能无法将其卖回",
  "your-transaction-may-be-frontrun": "您的交易可能是抢先交易",
  "your-transaction-may-fail": "您的交易可能失败",
  "your-transaction-will-revert-if-it-is-pending-for-more-than-this-long": "如果您的交易待处理的时间超过此时间，则它将还原。",
  "your-transaction-will-revert-if-the-price-changes-unfavorably-by-more-than-this-percentage": "如果价格变动幅度超过此百分比，您的交易将恢复。",
  "please-type-the-word-confirm-to-enable-expert-mode": "请输入单词“confirm”以启用专家模式。",
  "fromEstimated": "来自（估计）",
  "from": "从",
  "toEstimated": "到（估计）",
  "wallet-address-or-ens-name": "钱包地址或ENS名称",
  "per": "每",
  "amount": "量",
  "burned": "烧了",
  "confirm": "确认",
  "detailed": "详细",
  "max": "最高",
  "output-is-estimated-if-the-price-changes-by-more-than": "估计输出。\n如果价格变化超过",
  "receive": "接收",
  "removing": "拆下",
  "simple": "简单",
  "your-transaction-will-revert": "您的交易将恢复。",
  "deposit-scam-v2-lp-tokens": "存放SCAM-V2 LP令牌",
  "step-1-get-scam-v2-liquidity-tokens": "步骤1.获取SCAM-V2流动性代币",
  "yourUnclaimedScam": "您无人认领的SCAM",
  "deposit-your-liquidity-provider-tokens-to-receive-scam-the-uniscam-protocol-governance-token": "存放您的流动性提供者令牌以接收SCAM（Uniscam协议管理令牌）。",
  "liquidityMining": "流动性挖掘",
  "noActiveRewards": "没有积极的奖励",
  "participatingPools": "参与池",
  "pool-you-can-stake-your-liquidity-tokens-on-this-page": "您可以在此页面上投入您的流动性令牌。",
  "scam-v2-lp-tokens-are-required-once-youve-added-liquidity-to-the": "SCAM-V2 LP令牌是必需的。\n将流动性添加到",
  "tokensAvailable": "可用令牌",
  "totalDeposits": "存款总额",
  "GiveSwap-v1-liquidity-found": "发现GiveSwap V1的流动性！",
  "uniscam-liquidity-mining": "Uniscam流动性开采",
  "when-you-withdraw-the-contract-will-automagically-claim-scam-on-your-behalf": "当您退出时，合同将代表您自动索赔SCAM！",
  "yourLiquidityDeposits": "您的流动资金存款",
  "a-minimum-threshhold-of-1-of-the-total-scam-supply-is-required-to-submit-proposals": "提交申请所需的最低门槛为SCAM总供应量的1％",
  "allProposals": "所有提案",
  "delegatedTo": "委托给",
  "details": "细节",
  "edit": "编辑",
  "initialPrices": "初始价格",
  "no-proposals-found": "找不到提案。",
  "overview": "总览",
  "prices": "价格",
  "proposals": "提案",
  "proposals-submitted-by-community-members-will-appear-here": "社区成员提交的提案将显示在此处。",
  "proposer": "提案人",
  "read-more-about-GiveSwap-governance": "阅读有关GiveSwap治理的更多信息",
  "scam-tokens-represent-voting-shares-in-GiveSwap-governance-you-can-vote-on-each-proposal-yourself-or-delegate-your-votes-to-a-third-party": "SCAM令牌代表GiveSwap治理中的有表​​决权的份额。\n您可以自己对每个提案进行投票，也可以\n                  \n将您的选票委托给第三方。",
  "GiveSwapGovernance": "GiveSwap治理",
  "unlockVotes": "解锁投票",
  "unlockVoting": "解锁投票",
  "updateDelegation": "更新委托",
  "voteAgainst": "反对",
  "voteFor": "为...投票",
  "gofarm":"农场"
}
