{
  "noWallet": "未偵測到以太坊錢包",
  "wrongNetwork": "你位在錯誤的網路",
  "switchNetwork": "請切換到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "請安裝含有 web3 瀏覽器的手機錢包，如 Trust Wallet 或 Coinbase Wallet。",
  "installMetamask": "請使用 Chrome 或 Brave 瀏覽器安裝 Metamask。",
  "disconnected": "未連接",
  "swap": "兌換",
  "send": "發送",
  "pool": "資金池",
  "mining": "挖矿",
  "info": "数据",
  "bridge": "Bridge",
  "betaWarning": "本產品仍在測試階段。使用者需自負風險。",
  "input": "輸入",
  "output": "輸出",
  "estimated": "估計",
  "balance": "餘額: {{ balanceInput }}",
  "unlock": "解鎖",
  "pending": "處理中",
  "selectToken": "選擇代幣",
  "searchOrPaste": "選擇代幣或輸入地址",
  "noExchange": "找不到交易所",
  "exchangeRate": "匯率",
  "enterValueCont": "輸入 {{ missingCurrencyValue }} 以繼續。",
  "selectTokenCont": "選擇代幣以繼續。",
  "noLiquidity": "沒有流動性資金。",
  "unlockTokenCont": "解鎖代幣以繼續。",
  "transactionDetails": "交易明細",
  "hideDetails": "隱藏明細",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失敗。",
  "youWillReceive": "你將至少收到",
  "youAreBuying": "你正在購買",
  "itWillCost": "這將花費至多",
  "insufficientBalance": "餘額不足",
  "inputNotValid": "無效的輸入值",
  "differentToken": "必須是不同的代幣。",
  "noRecipient": "請輸入收款人錢包地址。",
  "invalidRecipient": "請輸入有效的錢包地址。",
  "recipientAddress": "收款人錢包地址",
  "youAreSending": "你正在發送",
  "willReceive": "將至少收到",
  "to": "至",
  "addLiquidity": "增加流動性資金",
  "deposit": "存入",
  "currentPoolSize": "目前的資金池總量",
  "yourPoolShare": "你在資金池中的佔比",
  "noZero": "金額不能為零。",
  "mustBeETH": "輸入中必須包含 ETH。",
  "enterCurrencyOrLabelCont": "輸入 {{ inputCurrency }} 或 {{ label }} 以繼續。",
  "youAreAdding": "你將把",
  "and": "和",
  "intoPool": "加入資金池。",
  "outPool": "領出資金池。",
  "youWillMint": "你將產生",
  "liquidityTokens": "流動性代幣。",
  "totalSupplyIs": "目前流動性代幣供給總量為",
  "youAreSettingExRate": "初始的匯率將被設定為",
  "totalSupplyIs0": "目前流動性代幣供給為零。",
  "tokenWorth": "依據目前的匯率，每個流動性代幣價值",
  "firstLiquidity": "您是第一個提供流動性資金的人！",
  "initialExchangeRate": "初始的匯率將取決於你存入的資金。請確保存入的 BNB 和 {{ label }} 的價值相等。",
  "removeLiquidity": "領出流動性資金",
  "poolTokens": "資金池代幣",
  "enterLabelCont": "輸入 {{ label }} 以繼續。",
  "youAreRemoving": "您正在移除",
  "youWillRemove": "您即將移除",
  "createExchange": "創建交易所",
  "invalidTokenAddress": "無效的代幣地址",
  "exchangeExists": "{{ label }} 的交易所已經存在！",
  "invalidSymbol": "代幣符號錯誤",
  "invalidDecimals": "小數位數錯誤",
  "tokenAddress": "代幣地址",
  "label": "代幣符號",
  "decimals": "小數位數",
  "enterTokenCont": "輸入代幣地址",
  "invertedRate": "匯率倒掛",
  "brokenToken": "所選令牌與Uniswap V1不兼容。\n增加流動性將導致資金鎖定。",
  "forAtLeast": "至少",
  "forAtMost": "最多",
  "highSlippageWarning": "高滑警告",
  "insufficientLiquidity": "流動資金不足。",
  "name": "名稱",
  "noToken": "找不到令牌",
  "priceChange": "預期價格滑落",
  "searchOrPasteMobile": "名稱，符號或地址",
  "sendAnyway": "仍然發送",
  "slippageWarning": "滑移警告",
  "swapAnyway": "仍要交換",
  "symbol": "符號",
  "tokenSearchPlaceholder": "搜索名稱或粘貼地址",
  "toleranceExplanation": "降低此限制會降低您搶先的風險。\n但是，這更有可能使您的交易由於正常的價格波動而失敗。",
  "unknownError": "糟糕！\n出現未知錯誤。\n請刷新頁面，或從其他瀏覽器或設備訪問。",
  "viewOnScan": "在浏览器上查看",
  "back": "返回",
  "new-to-binance-smart-chain": "Binance智能鏈的新手？",
  "yourScamBreakdown": "您的SCAM細目分類",
  "scamInCirculation": "SCAM流通中",
  "viewScamAnalytics": "查看SCAM分析",
  "scamPrice": "SCAM價格",
  "remove": "清除",
  "claimScamToken": "索取SCAM令牌",
  "read-more-about-scam": "了解有關SCAM的更多信息",
  "a-portion-of-each-trade-0-30-goes-to-liquidity-providers-as-a-protocol-incentive": "每筆交易的一部分（0.30％）作為協議激勵流向流動性提供者。",
  "account": "帳戶",
  "accountAnalyticsAndAccruedFees": "帳戶分析和應計費用",
  "add": "加",
  "addAList": "新增清單",
  "addASendOptional": "添加發送（可選）",
  "address-has-no-available-claim": "地址沒有可用的聲明",
  "andPoolShare": "和池共享",
  "anyway": "無論如何",
  "approve": "批准",
  "approved": "已批准",
  "approving": "批准中",
  "as-a-member-of-the-uniswap-community-you-may-claim-scam-to-be-used-for-voting-and-governance": "作為Uniswap社區的成員，您可以要求將SCAM用於投票和治理。",
  "balanceTitle": "餘額",
  "browseLists": "瀏覽清單",
  "by-adding-liquidity-youll-earn-0-3-of-all-trades-on-this-pair-proportional-to-your-share-of-the-pool-fees-are-added-to-the-pool-accrue-in-real-time-and-can-be-claimed-by-withdrawing-your-liquidity": "通過增加流動性，您將獲得這對貨幣對所有交易的0.3％，與您的總份額成正比。\n            \n費用會實時添加到池中，並且可以通過撤回流動資金來索賠。",
  "change": "更改",
  "claim": "要求",
  "claimed": "聲稱",
  "claiming": "認領",
  "clearAll": "全部清除",
  "close": "關",
  "confirm-this-transaction-in-your-wallet": "在您的錢包中確認此交易",
  "confirmSupply": "確認供應",
  "confirmSwap": "確認掉期",
  "connect-to-a-wallet-to-find-pools": "連接到錢包以查找池",
  "connectToAWallet": "連接到錢包",
  "connectToAWalletToViewYourLiquidity": "連接到錢包以查看您的流動性。",
  "connectWallet": "連接錢包",
  "connectedWith": "連接",
  "copied": "複製的",
  "copyAddress": "複製地址",
  "createAPair": "創建一對",
  "createPool": "創建池。",
  "createPoolAndSupply": "創建池",
  "deposited": "存入",
  "depositedLiquidity": "存款流動性",
  "disconnect": "斷開",
  "dont-see-a-pool-you-joined": "看不到您加入的泳池嗎？",
  "enter-an-address-to-trigger-a-scam-claim-if-the-address-has-any-claimable-scam-it-will-be-sent-to-them-on-submission": "輸入一個地址以觸發SCAM索賠。\n如果該地址有任何可索賠的SCAM，則會將其發送給他們\n              \n提交。",
  "enterARecipient": "輸入收件人",
  "enterAnAmount": "輸入金額",
  "error": "錯誤",
  "error-connecting-try-refreshing-the-page": "連接錯誤。\n嘗試刷新頁面。",
  "errorConnecting": "連接錯誤",
  "failed-to-load-staking-rewards-info": "無法加載抵押獎勵信息",
  "importIt": "導入它。",
  "importPool": "進口池",
  "insufficientLiquidityForThisRrade": "該交易的流動性不足。",
  "invalidPair": "無效對",
  "learnMoreAboutWallets": "了解有關錢包的更多信息",
  "liquidity": "流動性",
  "liquidity-providers-earn-a-0-3-fee-on-all-trades-proportional-to-their-share-of-the-pool-fees-are-added-to-the-pool-accrue-in-real-time-and-can-be-claimed-by-withdrawing-your-liquidity": "流動性提供者在所有交易中均按其所佔份額的比例收取0.3％的費用。\n費用會實時添加到池中，並且可以通過撤回流動資金來索賠。",
  "liquidityProviderRewards": "流動性提供者獎勵",
  "loading": "載入中",
  "manage": "管理",
  "manageLists": "管理清單",
  "manageThisPool": "管理該池。",
  "maxUpper": "最大值",
  "maximumSold": "最高銷量",
  "migrateNow": "現在遷移。",
  "minimumReceived": "最低收到",
  "noLiquidityFound": "找不到流動性。",
  "noPoolFound": "找不到池。",
  "once-you-are-happy-with-the-rate-click-supply-to-review": "對價格滿意後，請點擊供應進行審核。",
  "please-connect-to-the-appropriate-ethereum-network": "請連接到支持的網絡(HECO & BSC)。",
  "poolFound": "找到游泳池！",
  "poolRate": "池率",
  "pooled": "匯集",
  "price": "價錢",
  "priceImpact": "價格影響",
  "priceImpactHigh": "價格影響高",
  "priceImpactTooHigh": "價格影響過高",
  "rates": "費率",
  "readMoreAboutProvidingLiquidity": "閱讀有關提供流動性的更多信息",
  "recentRransactions": "最近交易",
  "removeList": "刪除清單",
  "removeSend": "刪除發送",
  "removing-pool-tokens-converts-your-position-back-into-underlying-tokens-at-the-current-rate-proportional-to-your-share-of-the-pool-accrued-fees-are-included-in-the-amounts-you-receive": "刪除池代幣會按照您在池中所佔的比例按當前匯率將您的頭寸轉換回基礎代幣。\n應計費用已包含在您收到的金額中。",
  "route": "路線",
  "routing-through-these-tokens-resulted-in-the-scam-price-for-your-trade": "通過這些令牌進行路由會導致您的交易騙價。",
  "select": "選擇",
  "select-a-token-to-find-your-liquidity": "選擇一個代幣以找到您的流動性。",
  "selectAToken": "選擇一個令牌",
  "selected": "已選",
  "shareOfPool": "池份額",
  "showPortis": "顯示波蒂斯",
  "slippageTolerance": "滑差公差",
  "socks": "襪子",
  "submittingVote": "提交投票",
  "supply": "供應",
  "the-difference-between-the-market-price-and-estimated-price-due-to-trade-size": "由於交易規模，市場價格與估計價格之間的差異。",
  "the-difference-between-the-market-price-and-your-price-due-to-trade-size": "市場價格和您的價格之間的差額取決於交易量。",
  "the-ratio-of-tokens-you-add-will-set-the-price-of-this-pool": "您添加的代幣比率將設置該池的價格。",
  "the-ratio-of-tokens-you-add-will-set-the-price-of-this-pool-less-than-type-link-greater-than": "您添加的代幣比率將設置該池的價格。\n                      \n</TYPE.link>",
  "token-lists-are-an-open-specification-for-lists-of-erc20-tokens-you-can-use-any-token-list-by-entering-its-url-below-beware-that-third-party-token-lists-can-contain-fake-or-malicious-erc20-tokens": "令牌列表是ERC20令牌列表的開放規範。\n您可以通過在下面輸入其網址來使用任何令牌列表。\n請注意，第三方令牌列表可能包含偽造或惡意的ERC20令牌。",
  "totalDeposited": "總存入",
  "totalSupply": "總供給",
  "transactionSubmitted": "交易已提交",
  "unclaimed": "無人認領",
  "unwrap": "開卷",
  "updateList": "更新清單",
  "use-this-tool-to-find-pairs-that-dont-automatically-appear-in-the-interface": "使用此工具查找不會自動出現在界面中的對。",
  "user": "用戶",
  "viewAccruedFeesAndAnalytics": "查看應計費用和分析",
  "viewList": "查看清單",
  "viewPairAnalytics": "查看對分析",
  "viewTransactionOnEtherscan": "在Etherscan上查看交易",
  "votes": "投票數",
  "waitingForConfirmation": "等待確認中",
  "welcomeToTeamUnicorn": "歡迎來到獨角獸團隊",
  "when-you-add-liquidity-you-are-given-pool-tokens-representing-your-position-these-tokens-automatically-earn-fees-proportional-to-your-share-of-the-pool-and-can-be-redeemed-at-any-time": "當您增加流動性時，將獲得代表您頭寸的資產池代幣。\n這些令牌會自動賺取與您在池中所佔份額成比例的費用，並且可以隨時兌換。",
  "when-you-claim-without-withdrawing-your-liquidity-remains-in-the-mining-pool": "當您要求不撤回資金時，您的流動資金仍留在採礦池中。",
  "when-you-withdraw-your-scam-is-claimed-and-your-liquidity-is-removed-from-the-mining-pool": "提款時，您的SCAM被領取，您的流動性也從採礦池中刪除。",
  "withdraw": "收回",
  "withdrawing": "提現",
  "withdrew": "撤回",
  "wrap": "包",
  "you-are-the-first-liquidity-provider": "您是第一個流動性提供者。",
  "you-dont-have-liquidity-in-this-pool-yet": "您的資金池中還沒有流動性。",
  "youAreCreatingAPool": "您正在創建一個池",
  "your-transaction-will-revert-if-there-is-a-large-unfavorable-price-movement-before-it-is-confirmed": "如果在確認之前價格出現較大的不利變動，則您的交易將恢復。",
  "your-transactions-will-appear-here": "您的交易將出現在這裡...",
  "yourLiquidity": "您的流動資金",
  "yourPoolTokens": "您的泳池代幣",
  "yourPosition": "你的職位",
  "yourRate": "您的費率",
  "liquidityProviderFee": "流動資金提供者費用",
  "claimScam": "索取SCAM",
  "claimYourScamTokens": "索取您的SCAM令牌",
  "the-token-list-name-has-been-updated-to": "令牌列表 \"{{name}}\" 已更新為",
  "switchToGiveSwap": "切換到GiveSwap",
  "anyone-can-create-an-erc20-token-on-ethereum-with": "任何人都可以在以太坊上創建ERC20令牌",
  "earned-scam-tokens-represent-voting-shares-in-uniswap-governance": "獲得的SCAM令牌代表Uniswap治理中的有投票權的份額。",
  "initializing": "初始化中...",
  "accept": "接受",
  "acceptUpdate": "接受更新",
  "added": "添加",
  "addedByUser": "由用戶添加",
  "against": "反對",
  "always-make-sure-the-url-is": "始終確保網址為",
  "an-update-is-available-for-the-token-list": "令牌列表有更新",
  "any": "任何",
  "areYouSure": "你確定嗎？",
  "attempting-to-stake-without-approval-or-a-signature-please-contact-support": "試圖放樣未經批准或簽名。\n請聯繫支持。",
  "availableToDeposit": "可入金",
  "bookmark-it-to-be-safe": "收藏它\n        \n為了安全。",
  "bypasses-confirmation-modals-and-allows-high-slippage-trades-use-at-your-own-risk": "繞過確認模式並允許高滑點交易。\n使用風險自負。",
  "commonBases": "共同基礎",
  "continue": "繼續",
  "delegate": "代表",
  "delegateVotes": "代表投票",
  "delegatingVotes": "委派選票",
  "depositingLiquidity": "存放流動資金",
  "dismiss": "解僱",
  "enter-a-valid-slippage-percentage": "輸入有效的滑點百分比",
  "expert-mode-turns-off-the-confirm-transaction-prompt-and-allows-high-slippage-trades-that-often-result-in-bad-rates-and-lost-funds": "專家模式關閉確認交易提示，並允許經常出現的高滑點交易\n                \n差價和資金損失。",
  "find-a-token-by-searching-for-its-name-or-symbol-or-by-pasting-its-address-below": "通過搜索令牌的名稱或符號或在下面粘貼地址來查找令牌。",
  "for": "對於",
  "foundByAddress": "通過地址找到",
  "has-been-updated-to": "已更新為",
  "hasArrived": "已經到達",
  "iUnderstand": "我明白",
  "if-you-purchase-an-arbitrary-token": "如果您購買任意令牌",
  "including-creating-fake-versions-of-existing-tokens-and-tokens-that-claim-to-represent-projects-that-do-not-have-a-token": "包括創建偽造的\n            \n現有令牌和聲稱代表沒有令牌的項目的令牌",
  "input-is-estimated-you-will-sell-at-most": "估計輸入。\n您最多將出售",
  "interfaceSettings": "介面設定",
  "make-sure-the-url-is": "確保URL是",
  "migrate": "遷移",
  "minutes": "分鐘",
  "missingDependencies": "缺少依賴項",
  "missingLiquidityAmount": "流動資金不足",
  "off": "關",
  "on": "上",
  "only-use-this-mode-if-you-know-what-you-are-doing": "如果您知道自己在做什麼，請僅使用此模式。",
  "or-the-transaction-will-revert": "否則交易將還原。",
  "output-is-estimated-you-will-receive-at-least": "估計輸出。\n您至少會收到",
  "output-will-be-sent-to": "輸出將發送到",
  "priceUpdated": "價格更新",
  "proposal": "提案",
  "recipient": "接受者",
  "removed": "已移除",
  "selfDelegate": "自我代表",
  "showing": "顯示中",
  "thanks-for-being-part-of-the-GiveSwap-community-less-than-3": "感謝您加入GiveSwap社區<3",
  "the-token-list": "令牌列表",
  "there-is-a-better-price-for-this-trade-on": "這項交易有更好的價格",
  "these-tokens-are-commonly-paired-with-other-tokens": "這些令牌通常與其他令牌配對。",
  "this-interface-can-load-arbitrary-tokens-by-token-addresses-please-take-extra-caution-and-do-your-research-when-interacting-with-arbitrary-erc20-tokens": "該接口可以通過令牌地址加載任意令牌。\n請格外小心並進行研究\n            \n與任意ERC20令牌進行交互時。",
  "toggleDarkMode": "切換暗模式",
  "toggleExpertMode": "切換專家模式",
  "tokenAmount": "代幣數量",
  "tokenImported": "令牌已導入",
  "tokenName": "代幣名稱",
  "tokensUpdated": "令牌已更新",
  "transactionDeadline": "交易截止日期",
  "transactionSettings": "交易設定",
  "tryAgain": "再試一次",
  "turn-on-expert-mode": "開啟專家模式",
  "unlockingVotes": "解鎖投票",
  "vote": "投票",
  "weeklyRewards": "每週獎勵",
  "you-can-either-vote-on-each-proposal-yourself-or-delegate-your-votes-to-a-third-party": "您可以自己對每個提案進行投票，也可以將投票委託給第三方。",
  "you-may-be-unable-to-sell-it-back": "您可能無法將其賣回",
  "your-transaction-may-be-frontrun": "您的交易可能是搶先交易",
  "your-transaction-may-fail": "您的交易可能失敗",
  "your-transaction-will-revert-if-it-is-pending-for-more-than-this-long": "如果您的交易待處理的時間超過此時間，則它將還原。",
  "your-transaction-will-revert-if-the-price-changes-unfavorably-by-more-than-this-percentage": "如果價格變動幅度超過此百分比，您的交易將恢復。",
  "please-type-the-word-confirm-to-enable-expert-mode": "請輸入單詞“confirm”以啟用專家模式。",
  "fromEstimated": "來自（估計）",
  "from": "從",
  "toEstimated": "到（估計）",
  "deposit-scam-v2-lp-tokens": "存放SCAM-V2 LP令牌",
  "step-1-get-scam-v2-liquidity-tokens": "步驟1.獲取SCAM-V2流動性代幣",
  "yourUnclaimedScam": "您無人認領的SCAM",
  "a-minimum-threshhold-of-1-of-the-total-scam-supply-is-required-to-submit-proposals": "提交申請所需的最低門檻為SCAM總供應量的1％",
  "allProposals": "所有提案",
  "amount": "量",
  "burned": "燒了",
  "confirm": "確認",
  "delegatedTo": "委託給",
  "deposit-your-liquidity-provider-tokens-to-receive-scam-the-uniscam-protocol-governance-token": "存放您的流動性提供者令牌以接收SCAM（Uniscam協議管理令牌）。",
  "detailed": "詳細",
  "details": "細節",
  "edit": "編輯",
  "initialPrices": "初始價格",
  "liquidityMining": "流動性挖掘",
  "max": "最高",
  "no-proposals-found": "找不到提案。",
  "noActiveRewards": "沒有積極的獎勵",
  "output-is-estimated-if-the-price-changes-by-more-than": "估計輸出。\n如果價格變化超過",
  "overview": "總覽",
  "participatingPools": "參與池",
  "per": "每",
  "pool-you-can-stake-your-liquidity-tokens-on-this-page": "您可以在此頁面上投入您的流動性令牌。",
  "prices": "價格",
  "proposals": "提案",
  "proposals-submitted-by-community-members-will-appear-here": "社區成員提交的提案將顯示在此處。",
  "proposer": "提案人",
  "read-more-about-GiveSwap-governance": "閱讀有關GiveSwap治理的更多信息",
  "receive": "接收",
  "removing": "拆下",
  "scam-tokens-represent-voting-shares-in-GiveSwap-governance-you-can-vote-on-each-proposal-yourself-or-delegate-your-votes-to-a-third-party": "SCAM令牌代表GiveSwap治理中的有表​​決權的份額。\n您可以自己對每個提案進行投票，也可以\n                  \n將您的選票委託給第三方。",
  "scam-v2-lp-tokens-are-required-once-youve-added-liquidity-to-the": "SCAM-V2 LP令牌是必需的。\n將流動性添加到",
  "simple": "簡單",
  "tokensAvailable": "可用令牌",
  "totalDeposits": "存款總額",
  "GiveSwap-v1-liquidity-found": "發現GiveSwap V1的流動性！",
  "GiveSwapGovernance": "GiveSwap治理",
  "uniscam-liquidity-mining": "Uniscam流動性開採",
  "unlockVotes": "解鎖投票",
  "unlockVoting": "解鎖投票",
  "updateDelegation": "更新委託",
  "voteAgainst": "反對",
  "voteFor": "為...投票",
  "wallet-address-or-ens-name": "錢包地址或ENS名稱",
  "when-you-withdraw-the-contract-will-automagically-claim-scam-on-your-behalf": "當您退出時，合同將代表您自動索賠SCAM！",
  "your-transaction-will-revert": "您的交易將恢復。",
  "yourLiquidityDeposits": "您的流動資金存款",
  "gofarm":"农场"
}
